<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ActivityDetalhes"
    tools:visibility="visible"
    android:background="@drawable/amarelogradiente">


    <TextView
        android:id="@+id/escolha_tv"
        android:layout_width="285dp"
        android:layout_height="19dp"
        android:text="Selecione o status"
        app:layout_constraintBottom_toTopOf="@+id/spinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.158"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_detalhes_titulo"
        app:layout_constraintVertical_bias="0.448" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="376dp"
        android:layout_height="59dp"
        android:layout_marginTop="28dp"
        android:contextClickable="true"
        android:dropDownSelector="@color/cardview_shadow_start_color"
        android:prompt="@color/lightcoral"
        android:spinnerMode="dropdown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_detalhes_titulo" />

    <EditText
        android:id="@+id/editText_detalhes_titulo"
        android:layout_width="376dp"
        android:layout_height="56dp"
        android:layout_marginTop="100dp"
        android:ems="10"
        android:hint="Titulo"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <EditText
        android:id="@+id/editText_detalhes_descrição"
        android:layout_width="376dp"
        android:layout_height="135dp"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:hint="Descrição"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.628"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_statusDetalhes" />

    <EditText
        android:id="@+id/editText_statusDetalhes"
        android:layout_width="378dp"
        android:layout_height="55dp"
        android:layout_marginTop="4dp"
        android:hint="Status"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.606"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:background="@drawable/fotofundo"
        android:alpha="0.80"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        android:tooltipText=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_detalhes_salvar"
        android:layout_width="129dp"
        android:layout_height="53dp"
        android:layout_marginTop="28dp"
        android:backgroundTint="@color/lightcoral"
        android:text="Salvar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.945"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_detalhes_descrição" />


</androidx.constraintlayout.widget.ConstraintLayout>